<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ZhEaIsNsAaBn.Xamarin</Title>
	  <Author>ZhEaIsNsAaBn</Author>
	  <Authors>ZhEaIsNsAaBn</Authors>

	  <VersionPrefix>0.0.0-alpha</VersionPrefix>
	  <AssemblyVersion>0.0.0-alpha</AssemblyVersion>
	  <FileVersion>0.0.0-alpha</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
  </ItemGroup>

</Project>
